#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Hl533ggaBvKNNqb/+Yhn37lOnqZ0QtOgdB7ZU2yOkOlqgllku4UJvBtyu0QaXffykM4XORT0WpMc9Ag6F+CNmgqFkZBBFO15olPEm7RTIKeXgA09wN9WLhiVdpm02QPjq84KzcUSNupwxHGd4RoGNUbjwoMe3KhICdXWe6JgcxQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Rg5eRt5sf99fjK4PEYTysnhLC9y6/7n2tZxCrx4UnXJQHJK6KhxpVCaU92Nfd4F3I4DlD9slVq6VqeLc8zKdczoUZYoZhRyoKjDoR8uAaXrWNR6B86ajKyGVWjre6Z8fWcnsVqjuMw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="PuywbHpqe8TXQT9U2JcVxspVMZPkcSvmG53MxFECKnNlQPwp9mzMDjK7VM3U7ajYK0wTJlIeSYxZamYEEek/BmKRR5Mza8fEzVK9LoX3/Gxe2Bd/K3kFx16UjTgQzBzKT7XqlFEqyg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ICMgPCMWfW49Xt4+T+Y/t5DZrvB7dKdZuRmPxstRRCky3hRCUCWGxILJOftgVDQ0AHZgFtIV91Oe+Al+cPMvwdYSgPJyE9NUnDyZDbhKNl7gl2SolW9Hyjp3b8Ljq1QRUDQoKAABcufRqf4w4xVELuh8VarEJEnB6pdmJMjgsuTfS0E64mN30Z3x8XulSOcE81AAVN2b+XjHV9fLNlALYt2yl9G8soRjx5gmPc3hSxOo9eU6au9VVQHKGHL2sGSgcSnb2i0mkT3NiXyQz3q4Ps1Oy57e+Qk4M2sFimPYPayFOKc="
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_de4960a93caf14954cac09fc8263798cfb0e5cd2dd3211d49867713fecb3873c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
