#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Hl533ggaBvKNNqb/+Yhn37lOnqZ0QtOgdB7ZU2yOkOlqgllku4UJvBtyu0QaXffykM4XORT0WpMc9Ag6F+CNmgqFkZBBFO15olPEm7RTIKeXgA09wN9WLhiVdpm02QPjq84KzcUSNupwxHGd4RoGNUbjwoMe3KhICdXWe6JgcxQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Rg5eRt5sf99fjK4PEYTysnhLC9y6/7n2tZxCrx4UnXJQHJK6KhxpVCaU92Nfd4F3I4DlD9slVq6VqeLc8zKdczoUZYoZhRyoKjDoR8uAaXrWNR6B86ajKyGVWjre6Z8fWcnsVqjuMw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="PuywbHpqe8TXQT9U2JcVxspVMZPkcSvmG53MxFECKnNlQPwp9mzMDjK7VM3U7ajYK0wTJlIeSYxZamYEEek/BmKRR5Mza8fEzVK9LoX3/Gxe2Bd/K3kFx16UjTgQzBzKT7XqlFEqyg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="qJ41Mre5BjmqLw75jpAtqWxR3eunP+HBx6Fapp2sI4rh7aHyFaJE9VpSFDD1eoNpyq/Stgg8oN8XuBpF4riOSw4OTFlLp9JIo5U73OKM6hYDw3QzZx3nj2e8y8qa6D23SRJWrc8+Uxrxxdgkt6iuIX2bGqIq7sf07QwIEIaKAYYS6pvns0kIaGxi0r8/Pk1GBZUPRpx/63yviUwWglDZoFsOq6E6OEvCGawbqHG8Y9nDHEPlS+JlRj3zVYUxnQZsF/neWkNFaMhzcCdL5sNK7sjtbSE="
DOTENV_VAULT_PRODUCTION_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_de4960a93caf14954cac09fc8263798cfb0e5cd2dd3211d49867713fecb3873c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
